<!DOCTYPE html>
<html>

<!--head file of layout definition and matadata-->

<head>
    <link rel="stylesheet" type="text/css" href="cssfile.css">
    <meta name="DC.Creator" content="Yulai Miao"/>
    <meta name="DC.Title" content="Scenery"/>
    <meta name="DC.Subject" content="Guilin"/>
    <meat name="DC.Description" content="SCENERY PAGE"/>
    <meta name="DC.Type" content="text/images"/>
</head>

<body>

<div id="header">

<h1 >Guilin</h1>

</div>
<!--navigation bar-->
<div id="nav">

<a href="Index.html">Home</a><br>
<a href="Scenery.html">Scenery</a><br>
<a href="Culture.html"> Education</a><br>
<a href="Cuisine.html">Cuisine</a><br>
<a href="History.html">History</a><br>

</div>

<!--table of 3 viewspots,Name,Description and Seven-star Cave-->
<div id="section">
  <table width="200" height="286" border="1">
  <tbody>
  
<!--Elephant Trunk Hill-->
    <tr>
      <td>Elephant Trunk Hill</td>
      <td> Elephant Trunk Hill is located in the Guangxi Zhuang Autonomous Region and  known as the symbol of Guilin .</td>
      <td><img src="assignment/images/ea8361b9b620fb7d1c69a751315320cc.jpg" width="216" height="95" alt=""/> <br>
      <a href="http://www.liketrip.cn/xiangshanqu/jieshao/">the Image's address</a></td>
     </tr>

<!--Li River-->
    <tr>
      <td>Li River</td>
      <td>The Li River is a river in Guangxi Zhuang Autonomous Region, China. It flows 83 kilometres (52 mi) from Guilin to Yangshuo, where the karst mountains and river sights highlight the famous Li River cruise</td>
      <td><img src="assignment/images/a1a967e80e330e4b271111a343514581.jpg" width="210" height="94" alt=""/><br>
      <a href="http://image.baidu.com/i?tn=download&ipn=dwnl&word=download&ie=utf8&fr=result&url=http%3A%2F%2Fimg2.duitang.com%2Fuploads%2Fitem%2F201112%2F05%2F20111205204509_RWtme.jpg">the Image's address</a>
      </td>
    </tr>

<!--Seven-Star Cave-->  
     <tr>
      <td>Seven-Star Cave</td>
      <td>
      Seven-Star Cave is an extensive limestone cave complex in Seven-Star Park, both of which are popular tourist attractions in the city of Guilin in Guangxi Autonomous Region in China. The park and cave's name derive from the fact the main karst limestone peaks roughlyresemble the stars of the Big Dipper constellation.
      </td>
      <td><img src="assignment/images/Seven_stars_cave.JPG" width="195" height="107" alt=""/><br>
      <a href="http://upload.wikimedia.org/wikipedia/commons/8/88/Seven_stars_cave.JPG">the Image's address</a>
      </td>
    </tr>
  </tbody>
</table>
</div>


<div id="footer">
Miao
</footer>

</div>
</html>